# sdk-csharp

./: README.md  sdk-csharp.sln
.github/workflows/: Publish.yml  publish.yml
sdk-csharp/: Exceptions.cs  FeatureFlag.cs  Sdk.cs  sdk-csharp.csproj
sdk-csharp-client/: Program.cs  sdk-csharp-client.csproj
