<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>sdk_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Text.Json" />
    <None Remove="GraphQL.Client" />
    <None Remove="GraphQL.Client.Serializer.SystemTextJson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.2" />
  </ItemGroup>
</Project>
